# modular-application-creator-use-cases

./: .editorconfig  .gitignore  .gitlab-ci.yml  AGENTS.md  BACKLOG.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Doxyfile  FB100_EM_SupplyFan.xml  MAC_use_cases.sln  MAINTAINERS.txt  PROJECT_OVERVIEW.md  README.md  SECURITY.md  UseCaseBasedDoku.sln  dotnet-tools.json  nuget.config
MAC HVAC/: SDS_AHU_Controller.md  SDS_RTU_Controller.md
MAC_use_cases/: MAC_use_cases.csproj  MAC_use_cases.license  MAC_use_cases.nuspec  MAC_use_cases.tiares
MAC_use_cases.Tests/: App.config  MAC_use_cases.Tests.csproj
MAC_use_cases.Tests/Builder.Tests/: GenerateTiaPortalTest.cs  MAC_use_casesBuilderTests.cs
MAC_use_cases.Tests/Properties/: AssemblyInfo.cs
MAC_use_cases.Tests/Resources/: MacTestenvironmentBaseProject.zap19  MacTestenvironmentBaseProject.zap20
MAC_use_cases.Tests/TestEnvironment/: MacFunctionTestBaseMAC_use_cases.cs  MacGenerationTestBaseMAC_use_cases.cs
MAC_use_cases/AdditionalContent/: HardwareGenerationExcelBased.xlsx
MAC_use_cases/Helpfiles/: OnlineHelpTopics.xml
MAC_use_cases/Helpfiles/OnlineHelp/de/: OnlineHelp.html
MAC_use_cases/Model/: BaseMAC_use_casesEM.cs  BaseMAC_use_casesEMGeneratedItems.cs  MAC_use_casesEM.cs
MAC_use_cases/Model/CustomLibraryClasses/: Lib_MAC_use_cases_custom.cs  Lib_Screen_1.cs
MAC_use_cases/Model/ModuleEssentials/Base/: BaseModelParameterOwner.cs  BaseParameter.cs  BaseParameterWithPredefinedTags.cs
MAC_use_cases/Model/ModuleEssentials/Example/: TechnologyObjectDataModel.cs  TechnologyObjectViewModel.cs
MAC_use_cases/Model/ModuleEssentials/Example/Parameter/: Parameter_IsVirtualAxis.cs
MAC_use_cases/Model/UseCases/: CreateVariables.cs  GeneralSupport.cs  GenericBlockCreation.cs  HardwareGeneration.cs  HardwareGenerationExcelBased.cs  IntegrateLibraries.cs  NonTIAProjectBased.cs  RtuGeneration.cs  SoftwareUnits.cs  TechnologyObjectClass.cs
MAC_use_cases/Model/UseCases/SoftwareUnits/: SoftwareUnitsUseCases.cs
MAC_use_cases/Model/UseCases/SoftwareUnits/UseCases/: SoftwareUnitsUseCases.cs
MAC_use_cases/Properties/: AssemblyInfo.cs  launchSettings.json
MAC_use_cases/Resources/: Lang_de.xaml  Lang_en.xaml  Lang_zh.xaml
MAC_use_cases/TiaImports/: ResourceManagement.cs
MAC_use_cases/TiaImports/CustomLibraryClasses/: Lib_MAC_use_cases_custom.cs  Lib_Screen_1.cs
MAC_use_cases/TiaImports/GeneratedClasses/: LIBelt_Manager.cs  Lib_MAC_use_cases.cs  MAC_use_casesFB.cs  MAC_use_casesFB_FailSafe.cs  MyFunctionBlock.cs  MyFunctionBlock_FailSafe.cs  MyFunctionBlock_Typed.cs  S120DriveControl.cs  S210DriveControl.cs  myDataType.cs
MAC_use_cases/TiaImports/GeneratedClasses/RTU/: UDT_EM100_Interface.cs  UDT_EM200_Interface.cs  UDT_EM300_Interface.cs  UDT_EM400_Interface.cs  UDT_EM500_Interface.cs
MAC_use_cases/TiaImports/Lib_MAC_use_cases/: Lib_MAC_use_cases.al19
MAC_use_cases/TiaImports/Lib_MAC_use_cases/System/: PEData.idx  PEData.plf
MAC_use_cases/UI/: FirstPage.xaml  FirstPage.xaml.cs  MultiPageFrame.xaml  MultiPageFrame.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
MAC_use_cases/ViewModel/: HardwareGenerationExcelBasedViewModel.cs  RtuSettingsViewModel.cs
TestSuiteFiles/: EM100_Test_Plan.md  EM200_Test_Plan.md  EM300_Test_Plan.md  EM400_Test_Plan.md  EM500_Test_Plan.md  Integration_Test_Plan.md  test_em100_supply_fan.py  test_em200_cooling.py  test_em300_heating.py  test_em400_damper.py  test_em500_monitoring.py
TiaPortal_Export_Files/: DB_Global_Params.db  FB100_EM_SupplyFan.scl  FB200_EM_Cooling.scl  FB200_EM_Cooling.xml  FB300_EM_Heating.scl  FB300_EM_Heating.xml  FB400_EM_Damper.scl  FB400_EM_Damper.xml  FB500_EM_Monitoring.scl  FB500_EM_Monitoring.xml  FB_CalculateAirEnthalpy.scl  FB_CondensationPrevention.scl  FB_Main_AHU_Logic.scl  PlcTagTable.xml  README.md  TagTable_AI.db  TagTable_AI.xml  TagTable_AO.db  TagTable_AO.xml  TagTable_DI.db  TagTable_DI.xml  TagTable_DO.db  TagTable_DO.xml  UDT100_EM_SupplyFan.udt  UDT100_EM_SupplyFan.xml  UDT200_EM_Cooling.udt  UDT200_EM_Cooling.xml  UDT300_EM_Heating.udt  UDT300_EM_Heating.xml  UDT400_EM_Damper.udt  UDT400_EM_Damper.xml  UDT500_EM_Monitoring.udt  UDT500_EM_Monitoring.xml  XML_Import_Operating_Manual.md
UseCaseBasedDoku/: UseCaseBasedDoku.csproj  UseCaseBasedDoku.nuspec  UseCaseBasedDoku.tiares
docs/: index.html  mainpage.md  moduleEssentialsPage.md
html/: _base_m_a_c__use__cases_e_m_8cs_source.html  _base_m_a_c__use__cases_e_m_generated_items_8cs_source.html  _base_model_parameter_owner_8cs_source.html  _base_parameter_8cs_source.html  _base_parameter_with_predefined_tags_8cs_source.html  _base_use_case_based_doku_e_m_8cs_source.html  _base_use_case_based_doku_e_m_generated_items_8cs_source.html  _create_variables_8cs_source.html  _general_support_8cs_source.html  _generic_block_creation_8cs_source.html  _hardware_generation_8cs_source.html  _hardware_generation_excel_based_8cs_source.html  _integrate_libraries_8cs_source.html  _lib___m_a_c__use__cases__custom_8cs_source.html  _lib___screen__1_8cs_source.html  _m_a_c__use__cases_e_m_8cs_source.html  _non_t_i_a_project_based_8cs_source.html  _parameter___is_virtual_axis_8cs_source.html  _software_units_8cs_source.html  _software_units_use_cases_8cs_source.html  _technology_object_class_8cs_source.html  _technology_object_data_model_8cs_source.html  _technology_object_view_model_8cs_source.html  _use_case_based_doku_e_m_8cs_source.html  _use_cases_2_software_units_use_cases_8cs_source.html  annotated.html  annotated_dup.js  class_m_a_c__use__cases_1_1_lib___m_a_c__use__cases-members.html  class_m_a_c__use__cases_1_1_lib___m_a_c__use__cases.html  class_m_a_c__use__cases_1_1_lib___m_a_c__use__cases.js  class_m_a_c__use__cases_1_1_lib___screen__1.html  class_m_a_c__use__cases_1_1_model_1_1_base_m_a_c__use__cases_e_m-members.html  class_m_a_c__use__cases_1_1_model_1_1_base_m_a_c__use__cases_e_m.html  class_m_a_c__use__cases_1_1_model_1_1_base_m_a_c__use__cases_e_m.js  class_m_a_c__use__cases_1_1_model_1_1_m_a_c__use__cases_e_m-members.html  (+140 more)
validation/: DQ-HVAC-001.md  (+3 more)
(+169 files in other folders)
