<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MAC_use_cases.Tests</RootNamespace>
    <AssemblyName>MAC_use_cases.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <EqmProjectPath Condition="Exists('..\MAC_use_cases\MAC_use_cases.csproj')">..\MAC_use_cases\MAC_use_cases.csproj</EqmProjectPath>
    <EqmProjectPath Condition="Exists('..\MAC_use_cases.csproj')">..\MAC_use_cases.csproj</EqmProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\MAC_use_cases\Resources\**\*.xaml" Link="Resources\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Copy always" />
    <EmbeddedResource Include="..\MAC_use_cases\TiaImports\**\*.zip" Link="Resources\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Copy always" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MAC_use_cases\TiaImports\CustomClasses\**\*.cs" Link="CustomClasses\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\MAC_use_cases\TiaImports\GeneratedClasses\**\*.cs" Link="GeneratedClasses\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Siemens.ModularApplicationCreator.Testenvironment" Version="[21.0.5,)" IncludePrerelease="true" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(EqmProjectPath)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MacTestenvironmentBaseProject.zap20" />
  </ItemGroup>
  <Target Name="StoreOriginalReferencePath" BeforeTargets="ModifyReferencePathForStrongNamer">
    <ItemGroup>
      <OriginalReferencePath Include="@(ReferencePath)" />
    </ItemGroup>
  </Target>
  <Target Name="ModifyReferencePathForStrongNamer" BeforeTargets="StrongNamerTarget">
    <PropertyGroup>
      <EqmBinDllPath Condition="Exists('$(SolutionDir)MAC_use_cases\MAC_use_cases.csproj')">$(SolutionDir)MAC_use_cases\bin\x64\$(Configuration)\net48\MAC_use_cases.dll</EqmBinDllPath>
      <EqmBinDllPath Condition="Exists('$(SolutionDir)MAC_use_cases.csproj')">$(SolutionDir)bin\x64\$(Configuration)\net48\MAC_use_cases.dll</EqmBinDllPath>
    </PropertyGroup>
    <ItemGroup>
      <DllReferencesFromOtherProject Include="@(Reference)" Condition="'%(Reference.HintPath)' != '' &#xD;&#xA;         And !$([System.String]::Copy('%(Reference.HintPath)').Contains('ben.demystifier'))&#xD;&#xA;         And !$([System.String]::Copy('%(Reference.HintPath)').Contains('system'))&#xD;&#xA;         And !$([System.String]::Copy('%(Reference.HintPath)').Contains('siemens.collaboration'))&#xD;&#xA;         And !$([System.String]::Copy('%(Reference.HintPath)').Contains('siemens.modularapplicationcreator'))&#xD;&#xA;         And !$([System.String]::Copy('%(Reference.HintPath)').Contains('castle.core'))&#xD;&#xA;         And !$([System.String]::Copy('%(Reference.HintPath)').Contains('microsoft.bcl.asyncinterfaces'))&#xD;&#xA;         And !$([System.String]::Copy('%(Reference.HintPath)').Contains('nunit'))" />
      <ReferencePath Remove="$(EqmBinDllPath)" />
      <ReferencePath Remove="@(DllReferencesFromOtherProject)" />
    </ItemGroup>
    <Message Text="Modified ReferencePath: @(ReferencePath)" Importance="high" />
  </Target>
  <Target Name="RestoreOriginalReferencePath" AfterTargets="StrongNamerTarget">
    <ItemGroup>
      <ReferencePath Include="@(OriginalReferencePath)" />
    </ItemGroup>
    <Message Text="Restored ReferencePath: @(ReferencePath)" Importance="high" />
  </Target>
  <Target Name="UpdateAppConfig" AfterTargets="Build">
    <ItemGroup>
      <Assemblies Include="$(OutputPath)Siemens.Automation.ModAppCreator.Core.dll" />
    </ItemGroup>
    <GetAssemblyIdentity AssemblyFiles="@(Assemblies)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyIdentities" />
    </GetAssemblyIdentity>
    <ReplaceFileText Filename="App.config" NewAssemblyVersion="@(AssemblyIdentities-&gt;'%(Version)')" />
  </Target>
  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Filename ParameterType="System.String" Required="true" />
      <NewAssemblyVersion ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
				    File.WriteAllText(
				        Filename,
				        Regex.Replace(File.ReadAllText(Filename), "(?<=<assemblyIdentity name=\"Siemens\\.Automation\\.ModAppCreator\\.Core\"[^>]*>\\s*<bindingRedirect[^>]*newVersion=\")[^\"]*", NewAssemblyVersion)
				    );
				    File.WriteAllText(
				        Filename,
				        Regex.Replace(File.ReadAllText(Filename), "(?<=<assemblyIdentity name=\"Siemens\\.Automation\\.ModAppCreator\\.Basics\"[^>]*>\\s*<bindingRedirect[^>]*newVersion=\")[^\"]*", NewAssemblyVersion)
				    );
				  ]]></Code>
    </Task>
  </UsingTask>
</Project>