<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <langVersion>latest</langVersion>
    <UseWPF>true</UseWPF>
    <PackOnBuild>true</PackOnBuild>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <!-- Default MAC version if not specified -->
    <MacVersionMajor Condition="'$(MacVersionMajor)' == ''">21</MacVersionMajor>
    <!-- Platform configuration for x64 -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <SiemensPath>$([MSBuild]::GetRegistryValueFromView(`HKEY_LOCAL_MACHINE\SOFTWARE\Siemens\Automation\Openness\$(MacVersionMajor).0\PublicAPI\$(MacVersionMajor).0.0.0\net48`, `Siemens.Engineering.Base`, '', RegistryView.Registry64, RegistryView.Registry32))</SiemensPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Siemens.Engineering.Base">
      <HintPath>$(SiemensPath)</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.Safety">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.Safety.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.SafetyValidation">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.SafetyValidation.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.Startdrive">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.Startdrive.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.Step7">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.Step7.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.TeamcenterGateway">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.TeamcenterGateway.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.WinCC">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.WinCC.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.WinCC.Extension">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.WinCC.Extension.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.WinCCUnified">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.WinCCUnified.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="MAC_use_cases.nuspec">
      <SubType>Content</SubType>
    </None>
    <None Update="MAC_use_cases.tiares">
      <SubType>Content</SubType>
    </None>
    <None Update="MAC_use_cases.license">
      <SubType>Content</SubType>
    </None>
    <None Update="Helpfiles\OnlineHelp.zip">
      <SubType>Content</SubType>
    </None>
    <None Update="Helpfiles\OnlineHelpTopics.xml">
      <SubType>Content</SubType>
    </None>
    <Content Include="AdditionalContent\HardwareGenerationExcelBased.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel">
      <Version>15.0.4795.1001</Version>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </PackageReference>
    <PackageReference Include="Doxygen">
      <Version>1.8.14</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NuGetizer">
      <Version>1.1.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Siemens.ModularApplicationCreator.Basics">
      <Version>21.0.5</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Siemens.ModularApplicationCreator.ControlModules.ModuleEssentials">
      <Version>19.0.3</Version>
    </PackageReference>
    <PackageReference Include="Siemens.ModularApplicationCreator.Core">
      <Version>21.0.5</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Siemens.EquipmentModule.Build.Tasks">
      <Version>21.0.5</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="TiaResources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TiaImports\Lib_MAC_use_cases.zip" />
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="TiaImports\GeneratedClasses\Sollas.cs" />
    <Compile Remove="TiaImports\GeneratedClasses\pMiddleLayer.cs" />
    <Compile Remove="TiaImports\GeneratedClasses\LIBelt_V1_1_4_V17_V18_V19.cs" />
    <Compile Remove="TiaImports\GeneratedClasses\LIBelt_Manager.cs" />
  </ItemGroup>
  <Target Name="CleanProjPkgs" AfterTargets="Clean">
    <ItemGroup>
      <OldPkgsToDelete Include="$(TargetDir)*.nupkg" />
    </ItemGroup>
    <Delete Files="@(OldPkgsToDelete)" ContinueOnError="true" Condition=" '@(OldPkgsToDelete)' != '' ">
      <Output ItemName="DeletedPkgs" TaskParameter="DeletedFiles" />
    </Delete>
    <Message Condition=" '@(DeletedPkgs)' != '' " Text="Deleted the old package(s) :&#xD;&#xA;    @(DeletedPkgs, '&#xD;&#xA;    ')" />
  </Target>
</Project>