<ImportedResources GenerateAllTypedLibraryObjects="True">
  <RootElement OriginalLibraryName="Lib_MAC_use_cases" ZipName="Lib_MAC_use_cases.zip" Version="1.0.0" Name="Lib_MAC_use_cases" Type="Library">
    <ResourceCategory Name="Tags" GenerationName="Tags.Groups[&quot;LibraryRoot&quot;][&quot;Lib_MAC_use_cases_Tags&quot;]">
      <Group Name="LibraryRoot" GenerationName="Tags.Groups[&quot;LibraryRoot&quot;]" RootGroupMemberName="LibraryTagsRootGroup">
        <Group Name="Lib_MAC_use_cases_Tags" GenerationName="Tags.Groups[&quot;LibraryRoot&quot;][&quot;Lib_MAC_use_cases_Tags&quot;]" />
      </Group>
    </ResourceCategory>
    <ResourceCategory Name="Types" GenerationName="Types.Groups[&quot;LibraryRoot&quot;][&quot;Lib_MAC_use_cases_Types&quot;]">
      <Group Name="LibraryRoot" GenerationName="Types.Groups[&quot;LibraryRoot&quot;]" RootGroupMemberName="LibraryTypesRootGroup">
        <Group Name="Lib_MAC_use_cases_Types" GenerationName="Types.Groups[&quot;LibraryRoot&quot;][&quot;Lib_MAC_use_cases_Types&quot;]" />
      </Group>
      <Types Name="MyDataType" GroupPath="Types.Groups[&quot;LibraryRoot&quot;][&quot;Lib_MAC_use_cases_Types&quot;].Types" allowRename="false" createOnlyOnce="true" ContainingLibrary="Lib_MAC_use_cases" OriginalTypeName="MyDataType" LibraryType="False" />
    </ResourceCategory>
    <ResourceCategory Name="SoftwareUnits" />
    <ResourceCategory Name="Blocks" GenerationName="Blocks.Groups[&quot;LibraryRoot&quot;][&quot;Lib_MAC_use_cases_Blocks&quot;]">
      <Group Name="LibraryRoot" GenerationName="Blocks.Groups[&quot;LibraryRoot&quot;]" RootGroupMemberName="LibraryBlocksRootGroup">
        <Group Name="Lib_MAC_use_cases_Blocks" GenerationName="Blocks.Groups[&quot;LibraryRoot&quot;][&quot;Lib_MAC_use_cases_Blocks&quot;]" />
      </Group>
      <Blocks Name="MyFunctionBlock" GroupPath="Blocks.Groups[&quot;LibraryRoot&quot;][&quot;Lib_MAC_use_cases_Blocks&quot;].Blocks" BlockType="FB" allowRename="true" createOnlyOnce="false" ContainingLibrary="Lib_MAC_use_cases" OriginalTypeName="MyFunctionBlock" LibraryType="False" />
      <Blocks Name="MyFunctionBlock_FailSafe" GroupPath="Blocks.Groups[&quot;LibraryRoot&quot;][&quot;Lib_MAC_use_cases_Blocks&quot;].Blocks" BlockType="FB" allowRename="true" createOnlyOnce="false" ContainingLibrary="Lib_MAC_use_cases" OriginalTypeName="MyFunctionBlock_FailSafe" LibraryType="False" />
      <Blocks Name="MyFunctionBlock_Typed" GroupPath="Blocks.Groups[&quot;LibraryRoot&quot;][&quot;Lib_MAC_use_cases_Blocks&quot;].Blocks" BlockType="FB" allowRename="true" createOnlyOnce="false" ContainingLibrary="Lib_MAC_use_cases" OriginalTypeName="MyFunctionBlock_Typed" DefaultVersionGuid="37350dd3-dc9a-4954-a0dd-22084d7f0321" DefaultVersionIsIndependent="True" LibraryType="True" />
    </ResourceCategory>
    <ResourceCategory Name="TOs" />
    <ResourceCategory Name="WatchTables" GenerationName="WatchTables.Groups[&quot;LibraryRoot&quot;][&quot;Lib_MAC_use_cases_WatchTables&quot;]">
      <Group Name="LibraryRoot" GenerationName="WatchTables.Groups[&quot;LibraryRoot&quot;]" RootGroupMemberName="LibraryWatchTablesRootGroup">
        <Group Name="Lib_MAC_use_cases_WatchTables" GenerationName="WatchTables.Groups[&quot;LibraryRoot&quot;][&quot;Lib_MAC_use_cases_WatchTables&quot;]" />
      </Group>
    </ResourceCategory>
    <ResourceCategory Name="Devices" />
  </RootElement>
  <RootElement AutoDeleteOnBuild="True" Name="ModuleInstance" Type="Instance">
    <ResourceCategory Name="Tags" GenerationName="Tags.Groups[module.NameAndType]" AutoDeleteOnBuild="True">
      <Group Name="@NameAndType" GenerationName="Tags.Groups[module.NameAndType]" RootGroupMemberName="ModuleTagsRootGroup" />
    </ResourceCategory>
    <ResourceCategory Name="Types" GenerationName="Types.Groups[module.NameAndType]" AutoDeleteOnBuild="True">
      <Group Name="@NameAndType" GenerationName="Types.Groups[module.NameAndType]" RootGroupMemberName="ModuleTypesRootGroup" />
    </ResourceCategory>
    <ResourceCategory Name="SoftwareUnits" />
    <ResourceCategory Name="Blocks" GenerationName="Blocks.Groups[module.NameAndType]" AutoDeleteOnBuild="True">
      <Group Name="@NameAndType" GenerationName="Blocks.Groups[module.NameAndType]" RootGroupMemberName="ModuleBlocksRootGroup" />
    </ResourceCategory>
    <ResourceCategory Name="TOs" />
    <ResourceCategory Name="WatchTables" GenerationName="WatchTables.Groups[module.NameAndType]" AutoDeleteOnBuild="True">
      <Group Name="@NameAndType" GenerationName="WatchTables.Groups[module.NameAndType]" RootGroupMemberName="ModuleWatchTablesRootGroup" />
    </ResourceCategory>
    <ResourceCategory Name="Devices" />
  </RootElement>
</ImportedResources>