<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <RootNamespace>Siemens.Automation.ModularApplicationCreator.UseCases</RootNamespace>
    <AssemblyName>MAC_use_cases</AssemblyName>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>MAC_use_cases</AssemblyTitle>
    <AssemblyProduct>MAC_use_cases</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <!--Used to not create a net48 subfolder. We do not need it since we always build just for one targetFramework-->
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <!--Used to generate the *.nupkg on build-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!-- Default MAC version if not specified -->
    <MacVersionMajor Condition="'$(MacVersionMajor)' == ''">21</MacVersionMajor>
    <!-- Platform configuration for AnyCPU -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <!-- Nugetizer stuff to specify what kind of nupkg are we packing and from where to where -->
  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <PrimaryOutputKind>lib</PrimaryOutputKind>
    <IsDevelopmentDependency>true</IsDevelopmentDependency>
  </PropertyGroup>

  <!-- NuGet config -->
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <!--Nuget Specification https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target-->
  <PropertyGroup>
    <PackageId>MAC_use_cases</PackageId>
    <VersionPrefix>21.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' != 'Release'">pre$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmm"))</VersionSuffix>
    <Authors>Siemens AG</Authors>
    <Company>Siemens AG</Company>
    <Product>MAC_use_cases</Product>
    <Title>MAC_use_cases</Title>
    <Description>MAC use cases for Modular Application Creator.</Description>
    <PackageProjectUrl>http://equipmentmodule.info</PackageProjectUrl>
    <Copyright>Copyright © SIEMENS AG</Copyright>
    <PackageTags>MODULARAPPLICATIONCREATOR EQUIPMENTMODULE TIA-V$(MacVersionMajor).0</PackageTags>
  </PropertyGroup>
  <!--End of Nuget Specification-->

  <PropertyGroup>
    <ModuleEssentialsVersion>19.0.3</ModuleEssentialsVersion>
  </PropertyGroup>

  <!-- Define a preprocessor symbol based on the MacVersionMajor -->
  <PropertyGroup>
    <DefineConstants Condition="'$(MacVersionMajor)' == '19'">MAC_VERSION_19</DefineConstants>
    <DefineConstants Condition="'$(MacVersionMajor)' == '20'">MAC_VERSION_20</DefineConstants>
    <DefineConstants Condition="'$(MacVersionMajor)' == '21'">MAC_VERSION_21</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <SiemensPath Condition="'$(MacVersionMajor)' != '21'">$([MSBuild]::GetRegistryValueFromView(`HKEY_LOCAL_MACHINE\SOFTWARE\Siemens\Automation\Openness\$(MacVersionMajor).0\PublicAPI\$(MacVersionMajor).0.0.0`, `Siemens.Engineering`, '', RegistryView.Registry64, RegistryView.Registry32))</SiemensPath>
    <SiemensPathHmi Condition="'$(MacVersionMajor)' != '21'">$([MSBuild]::GetRegistryValueFromView(`HKEY_LOCAL_MACHINE\SOFTWARE\Siemens\Automation\Openness\$(MacVersionMajor).0\PublicAPI\$(MacVersionMajor).0.0.0`, `Siemens.Engineering.Hmi`, '', RegistryView.Registry64, RegistryView.Registry32))</SiemensPathHmi>
    <SiemensPath Condition="'$(MacVersionMajor)' == '21'">$([MSBuild]::GetRegistryValueFromView(`HKEY_LOCAL_MACHINE\SOFTWARE\Siemens\Automation\Openness\$(MacVersionMajor).0\PublicAPI\$(MacVersionMajor).0.0.0\net48`, `Siemens.Engineering.Base`, '', RegistryView.Registry64, RegistryView.Registry32))</SiemensPath>
  </PropertyGroup>

  <!--References of the project-->
  <ItemGroup Condition="'$(MacVersionMajor)' != '21'">
    <Reference Include="Siemens.Engineering">
      <HintPath>$(SiemensPath)</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.Hmi">
      <HintPath>$(SiemensPathHmi)</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(MacVersionMajor)' == '21'">
    <Reference Include="Siemens.Engineering.Base">
      <HintPath>$(SiemensPath)</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.Safety">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.Safety.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.SafetyValidation">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.SafetyValidation.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.Startdrive">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.Startdrive.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.Step7">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.Step7.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.TeamcenterGateway">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.TeamcenterGateway.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.WinCC">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.WinCC.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.WinCC.Extension">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.WinCC.Extension.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.WinCCUnified">
      <HintPath>$(SiemensPath)\..\Siemens.Engineering.WinCCUnified.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="MAC_use_cases.nuspec">
      <SubType>Content</SubType>
    </None>
    <None Update="MAC_use_cases.tiares">
      <SubType>Content</SubType>
    </None>
    <None Update="MAC_use_cases.license">
      <SubType>Content</SubType>
    </None>
    <None Update="Helpfiles\OnlineHelp.zip">
      <SubType>Content</SubType>
    </None>
    <None Update="Helpfiles\OnlineHelpTopics.xml">
      <SubType>Content</SubType>
    </None>
    <Content Include="AdditionalContent\HardwareGenerationExcelBased.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel">
      <Version>15.0.4795.1001</Version>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </PackageReference>
    <PackageReference Include="Doxygen">
      <Version>1.8.14</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Siemens.ModularApplicationCreator.Basics">
      <Version>21.0.5</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Siemens.ModularApplicationCreator.ControlModules.ModuleEssentials" Version="$(ModuleEssentialsVersion)" />
    <PackageReference Include="Siemens.ModularApplicationCreator.Core" Version="$(MacVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--<PackageReference Include="Siemens.EquipmentModule.Build.Tasks">
      <Version>21.0.5</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TiaImports\Lib_MAC_use_cases.zip" />
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="TiaImports\GeneratedClasses\Sollas.cs" />
    <Compile Remove="TiaImports\GeneratedClasses\pMiddleLayer.cs" />
    <Compile Remove="TiaImports\GeneratedClasses\LIBelt_V1_1_4_V17_V18_V19.cs" />
    <Compile Remove="TiaImports\GeneratedClasses\LIBelt_Manager.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Siemens.Sbom.NuGetScanner.MSBuild" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Label="NuGetScanner">
    <NuGetScannerEnabled>false</NuGetScannerEnabled>
    --><!--Default is true, we overwrite this with '-p:NuGetScannerEnabled=true'--><!--
    <GenerateDependencyFile>$(NuGetScannerEnabled)</GenerateDependencyFile>
    <NuGetScannerLogLevel Condition="'$(NuGetScannerLogLevel)' == ''">Debug</NuGetScannerLogLevel>
    <NuGetScannerOutputDirectoryName>../legal/nuget-scanner/$(AssemblyName)/</NuGetScannerOutputDirectoryName>
    <NuGetScannerPackagesToIgnore>Siemens.Sbom.NuGetScanner.MSBuild</NuGetScannerPackagesToIgnore>
  </PropertyGroup>-->

  <!--Remove all *.nupkg in the OutputPath-->
  <Target Name="CleanProjPkgs" AfterTargets="Clean">
    <Message Text="$(OutputPath)" Importance="High" />
    <ItemGroup>
      <OldPkgsToDelete Include="$(OutputPath)*.nupkg" />
    </ItemGroup>
    <Delete Files="@(OldPkgsToDelete)" ContinueOnError="true" Condition=" '@(OldPkgsToDelete)' != '' ">
      <Output ItemName="DeletedPkgs" TaskParameter="DeletedFiles" />
    </Delete>
    <Message Condition=" '@(DeletedPkgs)' != '' " Text="Deleted the old package(s) :&#xD;&#xA;    @(DeletedPkgs, '&#xD;&#xA;    ')" />
  </Target>

  <!--Copy the moduleessentials.nupkg to the OutputPath-->
  <Target Name="CopyModuleEssentials" AfterTargets="Build">
    <PropertyGroup>
      <!--Determine the OS-->
      <NugetPackagesPath Condition="'$(OS)' == 'Windows_NT'">$(UserProfile)\.nuget\packages\</NugetPackagesPath>
      <NugetPackagesPath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.nuget/packages/</NugetPackagesPath>
      <!--Ensure the path is correct for Linux-->
      <NugetPackagesPathNormalized>$(NugetPackagesPath.Replace('\', '/'))</NugetPackagesPathNormalized>
    </PropertyGroup>
    <Copy SourceFiles="$(NugetPackagesPathNormalized)siemens.modularapplicationcreator.controlmodules.moduleessentials/$(ModuleEssentialsVersion)/siemens.modularapplicationcreator.controlmodules.moduleessentials.$(ModuleEssentialsVersion).nupkg" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>